# Root logger option
log4j.rootLogger=INFO, stdout, outfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to file
log4j.appender.outfile=org.apache.log4j.RollingFileAppender
log4j.appender.outfile.File=/tmp/statistics.log
log4j.appender.outfile.MaxFileSize=10MB
log4j.appender.outfile.MaxBackupIndex=10
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#To display all information regarding SQL queries
#log4j.logger.org.springframework.jdbc.core = TRACE
#To display information regarding spring framework
#log4j.logger.org.springframework=ALL